# fly.toml app configuration file generated for mj-restore on 2024-11-07T08:00:11-06:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'mj-restore'
primary_region = 'dfw'

[build]
  image = 'micahjj1989/restore:latest'

[env]
  ASPNETCORE_URLS="http://+:8080"

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = 'stop'
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

[[vm]]
  memory = '512mb'
  cpu_kind = 'shared'
  cpus = 1
